apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

greendao {
    // 数据库版本号，默认为1。
    // 每次修改，数据库版本号都要增加
    schemaVersion 1
//    daoPackage  'com.ski.box.db.greendao'//dao的包名，包名默认是entity实体类所在的包
//    targetGenDir 'src/main/java' //生成数据库文件的目录DaoMaster和DaoSession
}

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // 不开启混淆
            minifyEnabled false
            // 不开启ZipAlign优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 开启混淆
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 混淆文件位置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation  rootProject.ext.dependencies["greendao"]
//    implementation  rootProject.ext.dependencies["GreenDaoUpgradeHelper"]
    api project(':lib:httpclient')
}