# newConstruct

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: mapping.txt  unused.txt
app/src/androidTest/java/com/ski/box/newconstruct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ski/box/newconstruct/: AppLauncher.java  TioApplication.java
app/src/main/java/com/ski/box/newconstruct/launcher/: SplashActivity.java
app/src/main/java/com/ski/box/newconstruct/launcher/mvp/launcher/: LauncherContract.java  LauncherModel.java  LauncherPresenter.java
app/src/main/res/layout/: tio_activity_welcome.xml
app/src/main/res/values/: styles-activity.xml
app/src/test/java/com/ski/box/newconstruct/: ExampleUnitTest.java
lib/account/: build.gradle
lib/account/src/androidTest/java/com/ski/box/account/: ExampleInstrumentedTest.java
lib/account/src/main/: AndroidManifest.xml
lib/account/src/main/java/com/ski/box/account/feature/: LoginActivity.java
lib/account/src/main/java/com/ski/box/account/mvp/login/: LoginContract.java  LoginModel.java  (+1 more)
lib/account/src/main/res/layout/: tio_login_activity.xml
lib/account/src/test/java/com/ski/box/account/: ExampleUnitTest.java
lib/androidutils/: build.gradle  proguard-rules.pro
lib/androidutils/src/androidTest/java/com/ski/box/androidutils/: ExampleInstrumentedTest.java
lib/androidutils/src/main/: AndroidManifest.xml
lib/androidutils/src/main/java/com/ski/box/androidutils/utils/: AbiUtils.java  AndroidUtils.java  BrowserUtils.java  ClickUtils.java  FileUtil.java  HtmlUtils.java  LanguageUtils.java  PhoneUtil.java  PinYin.java  ReflectionUtils.java  SpanUtils.java  TioContextWrapper.java  UIHandler.java  UrlUtil.java  ViewUtil.java
lib/androidutils/src/test/java/com/ski/box/androidutils/: ExampleUnitTest.java
lib/common/: build.gradle
lib/common/src/androidTest/java/com/ski/box/common/: ExampleInstrumentedTest.java
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/ski/box/common/: TioCommon.java
lib/common/src/main/java/com/ski/box/common/page/: BaseActivity.java  BaseFragment.java  BindingActivity.java  BindingDarkActivity.java  BindingFragment.java  BindingLightActivity.java  MvpActivity.java  MvpDarkActivity.java  MvpFragment.java  MvpLightActivity.java  OptionsMenu.java  TioActivity.java  TioFragment.java  ToolBarOptions.java
lib/common/src/main/java/com/ski/box/common/tools/: CrashLogUtils.java  DialogHelper.java  FilePicker.java  TioLogger.java  WtTimer.java
lib/common/src/main/java/com/ski/box/common/widget/: TioToast.java
lib/common/src/main/res/anim/: androidutils_dialog_anim_bottom_in.xml  androidutils_dialog_anim_bottom_out.xml  androidutils_dialog_anim_scale_in.xml  androidutils_dialog_anim_scale_out.xml
lib/common/src/main/res/drawable/: androidutils_dialog_bg.xml  androidutils_dialog_smscode_et_bg.xml  androidutils_ic_search_clear.xml  androidutils_pay_pwd_et_bg.xml  ic_titlebar_cancel.xml  ic_titlebar_copy.xml  ic_titlebar_delete.xml  ic_titlebar_forward.xml  ic_titlebar_reply.xml  sel_titlebar_ok_multichoose.xml  tio_base_progress_bg.xml  tio_browser_save_bg.xml  tio_dialog_negative_btn_bg.xml  tio_dialog_positive_btn_bg.xml  tio_progress_dialog_bg.xml
lib/common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib/common/src/test/java/com/ski/box/common/: ExampleUnitTest.java
lib/db/: build.gradle  proguard-rules.pro
lib/db/src/androidTest/java/com/ski/box/db/: ExampleInstrumentedTest.java
lib/db/src/main/: AndroidManifest.xml
lib/db/src/main/java/com/ski/box/db/: MigrationHelper.java  TioDB.java  TioDBHelper.java
lib/db/src/main/java/com/ski/box/db/converter/: CurrUserTableConverter.java  IpInfoTableConverter.java  RolesConverter.java  UserSettingConverter.java
lib/db/src/main/java/com/ski/box/db/dao/: CurrUserTableCrud.java  IpInfoTableCurd.java
lib/db/src/main/java/com/ski/box/db/prefernces/: PreferencesUtils.java  TioDBPreferences.java
lib/db/src/main/java/com/ski/box/db/table/: CurrUserTable.java  IpInfoTable.java
lib/db/src/main/java/com/ski/box/db/upgrade/: TioDBOpenHelper.java
lib/db/src/main/java/com/ski/box/db/utils/: LoggerUtils.java  ModelUtils.java  Utils.java
lib/db/src/test/java/com/ski/box/db/: ExampleUnitTest.java
lib/httpclient/: build.gradle  proguard-rules.pro
lib/httpclient/src/androidTest/java/com/ski/box/httpclient/: ExampleInstrumentedTest.java
lib/httpclient/src/main/: AndroidManifest.xml
lib/httpclient/src/main/java/com/ski/box/httpclient/: TioHttpClient.java
lib/httpclient/src/main/java/com/ski/box/httpclient/callback/: ExceptionHandler.java  ResponseHandler.java  TaoCallback.java  TaoConvert.java  TioCallback.java  TioCallbackImpl.java  TioConvert.java  TioFileCallback.java  TioFileConvert.java
lib/httpclient/src/main/java/com/ski/box/httpclient/cookie/: MyCookieJarImpl.java  TioCookieJar.java
lib/httpclient/src/main/java/com/ski/box/httpclient/domain_manager/: DomainBean.java  DomainManager.java
lib/httpclient/src/main/java/com/ski/box/httpclient/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java  ReqEInterceptor.java  RespDInterceptor.java  RespErrorInterceptor.java  RespInterceptor.java
lib/httpclient/src/main/java/com/ski/box/httpclient/listener/: KickOutListener.java  OnCookieListener.java  RespErrorListener.java
lib/httpclient/src/main/java/com/ski/box/httpclient/model/: BaseReq.java  BaseResp.java  TioMap.java  TioRespCode.java
lib/httpclient/src/main/java/com/ski/box/httpclient/ping/: PingManager.java
lib/httpclient/src/main/java/com/ski/box/httpclient/preferences/: CookieUtils.java  HttpCache.java  HttpPreferences.java  PreferencesUtils.java
lib/httpclient/src/main/java/com/ski/box/httpclient/utils/: DeviceUtils.java  HttpUrlUtils.java  JsonUtils.java  MD5Utils.java  ObjectUtils.java
lib/httpclient/src/main/res/values/: strings.xml
lib/httpclient/src/main/res/values-en/: strings.xml
lib/httpclient/src/test/java/com/ski/box/httpclient/: ExampleUnitTest.java
(+16 files in other folders)
