ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0.0",
            applicationId    : "com.ski.box.newconstruct"
    ]
    //version配置
    versions = [
            "androidx-version"       : "1.1.0-alpha03",
            "constrainlayout-version": "1.1.3",
            "junit-version"          : "4.12",
            'lifecycle'              : '2.2.0',
            'glide'                  : '4.9.0',
            'glide'                  : '4.9.0',
            'swiperefreshlayout'     : '1.0.0',
            'coroutines'             : '1.3.0',
            'kotlin'                 : '1.4.0-rc',
            'autodispose'            : '1.4.0',
            'autodisposeKotlinEx'    : '1.2.0',
            'annotation'             : '1.1.0',
            'coreKtx'                : '1.2.0',
    ]
    //androidx配置
    androidx = [
            "androidx-constraint-layout": "androidx.constraintlayout:constraintlayout:${versions["constrainlayout-version"]}",
            'junit'                     : "junit:junit:${versions["junit-version"]}",
            'androidx-appcompat'        : "androidx.appcompat:appcompat:1.4.1",
            'androidx-recyclerview'     : "androidx.recyclerview:recyclerview:${versions["androidx-version"]}",
            'androidx-annotation'       : "androidx.annotation:annotation:1.1.0",
            'design'                    : "com.google.android.material:material:${versions["androidx-version"]}",
            'legacy'                    : "androidx.legacy:legacy-support-v4:1.0.0",
            'viewpager2'                : "androidx.viewpager2:viewpager2:1.0.0",
            'material'                  : "com.google.android.material:material:1.5.0",
            'androidx_multidex'         : "androidx.multidex:multidex:2.0.0",
    ]

    dependencies = [
            //阿里路由框架
            "arouter-api"          : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"     : "com.alibaba:arouter-compiler:1.2.2",
            //MVVMHabit
            "MVVMHabit"            : "com.github.goldze:MVVMHabit:3.1.6",
            // 屏幕适配
            "autosize"             : 'me.jessyan:autosize:1.2.1',
            "eventbus"             : 'org.greenrobot:eventbus:3.2.0',

            "commons-lang3"        : 'org.apache.commons:commons-lang3:3.9',
            // if u use AndroidX, use the following
            "utilcodex"            : 'com.blankj:utilcodex:1.31.0',
            // Not in maintenance
//            "utilcode"             : 'com.blankj:utilcode:1.30.5',
            "logger"               : 'com.orhanobut:logger:2.2.0',

            "fresco"               : 'com.facebook.fresco:fresco:2.6.0',
            "fresco_animated_gif"  : 'com.facebook.fresco:animated-gif:2.6.0',
            "fresco_soloader"      : 'com.facebook.fresco:soloader:2.6.0',

            "qmui"                 : 'com.qmuiteam:qmui:2.0.0-alpha10',

            "greendao"             : "org.greenrobot:greendao:3.3.0",
            "GreenDaoUpgradeHelper": "io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1",
            "eventbus"             : "org.greenrobot:eventbus:3.1.1",

    ]

    okhttp = [
            "okhttp3": 'com.squareup.okhttp3:okhttp:4.7.1',
            "okgo"   : 'com.lzy.net:okgo:3.0.4',
            "gson"   : 'com.google.code.gson:gson:2.8.6',
    ]

    facebook = [
            "stetho"         : 'com.facebook.stetho:stetho:1.5.1',
            "stetho-okhttp3" : 'com.facebook.stetho:stetho-okhttp3:1.5.1',
            "fresco"         : 'com.facebook.fresco:fresco:2.2.0',
            "fresco-animated": 'com.facebook.fresco:animated-drawable:2.2.0',
            "fresco-webp"    : 'com.facebook.fresco:animated-webp:2.2.0'
    ]
}