dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "newConstruct"
include ':app'
include ':lib:account'
include ':lib:common'
include ':lib:base'
include ':lib:httpclient'
include ':lib:db'
include ':lib:androidutils'
